<project xmlns="com.autoesl.autopilot.project" top="myFunction" name="Eval_OSQP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../srcs/src/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/workspace.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/workspace.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/spll_3ph_srf.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/simulink_block.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/simulink_block.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/scaling.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/scaling.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/qdldl_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/qdldl_interface.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/qdldl_interface.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/qdldl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/qdldl.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/proj.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/proj.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/osqp_configure.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/osqp.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/osqp.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/mpc_util.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/mpc_util.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/lin_alg.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/lin_alg.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/kkt.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/kkt.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/glob_opts.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/error.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/error.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/dq0_abc.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/constants.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/auxil.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/src/auxil.c" sc="0" tb="false" cflags="-IEval_OSQP/srcs/lib" csimflags="" blackbox="false"/>
        <file name="Eval_OSQP/srcs/lib/abc_dq0_pos.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

