<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_project" top="myFunction">
  <files>
    <file name="srcs/lib/workspace.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/workspace.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/util.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/util.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/spll_3ph_srf.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/simulink_block.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/simulink_block.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/scaling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/scaling.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/qdldl_types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/qdldl_interface.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/qdldl_interface.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/qdldl.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/qdldl.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/proj.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/proj.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/osqp_configure.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/osqp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/osqp.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/mpc_util.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/mpc_util.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/lin_alg.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/lin_alg.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/kkt.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/kkt.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/glob_opts.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/error.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/error.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/dq0_abc.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/constants.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/auxil.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/src/auxil.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="srcs/lib/abc_dq0_pos.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../srcs/testbench/gold_data.c" sc="0" tb="1" cflags=""/>
    <file name="../../srcs/testbench/gold_data.h" sc="0" tb="1" cflags=""/>
    <file name="../../srcs/testbench/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
